# Webshop

./: .gitignore  README.md  Webshop.sln  webshop_2018-04-18.sql
Webshop/: Program.cs  Startup.cs  Webshop.csproj  appsettings.json
Webshop.Project.Core/: Class1.cs  Webshop.Project.Core.csproj
Webshop.Project.Core/Models/: CartModel.cs  CheckoutModel.cs  OrderModel.cs  ProductModel.cs
Webshop.Project.Core/Repositories/: IProductRepository.cs
Webshop.Project.Core/Repositories/Implementations/: CartRepository.cs  CheckoutRepository.cs  OrderRepository.cs  ProductRepository.cs
Webshop.Project.Core/Servies/Implementations/: CartService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs
Webshop.Unittest/: ProductServiceTests.cs  Webshop.Unittest.csproj
Webshop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Webshop/Models/: CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Webshop/Properties/: launchSettings.json
Webshop/Views/: _ViewImports.cshtml
Webshop/Views/Cart/: Cart.cshtml  Index.cshtml  cart.cshtml
Webshop/Views/Checkout/: AddUser.cshtml  Checkout.cshtml  Index.cshtml
Webshop/Views/Home/: Cart.cshtml  Index.cshtml
Webshop/Views/Order/: Index.cshtml  Order.cshtml
Webshop/Views/Product/: Index.cshtml  product.cshtml
Webshop/Views/Shared/: _Layout.cshtml
Webshop/wwwroot/css/: site.css
